{
    "cSpell.words": [
        "astimezone",
        "boto",
        "botocore",
        "moto",
        "resourcify"
    ],
    "yaml.schemas": {
        "file:///toc.schema.json": "/toc\\.yml/i",
        "https://raw.githubusercontent.com/awslabs/goformation/master/schema/cloudformation.schema.json": "file:///home/johnwo/src/stk/examples/minimal/templates/sns.yaml"
    },
    "python.formatting.provider": "black",
    "[python]": {
        "editor.defaultFormatter": null,
        "editor.insertSpaces": true,
        "editor.tabSize": 4,
        "editor.formatOnSave": true
    },
}